/*24-01-2023*/
/*Palindrome Number*/

class Solution {
    public boolean isPalindrome(int x) {
        if (x < 0){
            return false;
        }
        int temp = x;
        int rev = 0;
        int dig = 0;
        while (x > 0){
            dig = x % 10;
            rev = (rev * 10) + dig;
            x = (int)(x / 10);
        }
        if(rev == temp){
            return true;
        }else{
            return false;
        }
    }
}




/*28-01-2023*/
/*Two sum*/
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                if (target==nums[i]+nums[j]) {
                    return new int[] { i, j };
                }
            }
        }
        return null;
    }
}
